# frontend

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smu/som/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smu/som/: Data.kt  FindGameRoomDialog.kt  GameActivity.kt  GameDataActivity.kt  GameResultActivity.kt  GameRoomApi.kt  GameRoomResponse.kt  GameSettingActivity.kt  GetGameRoomIdDialog.kt  IntroActivity.kt  LoginActivity.kt  MakeGameRoom.kt  MakeGameRoomActivity.kt  MasterApplication.kt  MypageActivity.kt  OnlineGameSettingActivity.kt  OnlineGameSettingDialog.kt  PopupManager.kt  QuestionListActivity.kt  RetrofitCreator.kt  RetrofitService.kt  StartActivity.kt  StartActivityClicked.kt
app/src/main/java/com/smu/som/chat/: Constant.kt
app/src/main/java/com/smu/som/dialog/: AnswerDialog.kt  FindGameRoomDialog.kt  GetGameRoomIdDialog.kt  SetNameDialog.kt
app/src/main/java/com/smu/som/game/: GameChatActivity.kt  GameConstant.kt  (+3 more)
app/src/main/res/drawable/: board.xml  btn_add_mal.xml  cat_hand_b.xml  cat_hand_w.xml  color_game_room_list.xml  count_question_pass.xml  dialog_btn_cancel.xml  dialog_btn_enter.xml  dialog_container.xml  dialog_edittext.xml  dialog_title.xml  enter_chat.xml  find_gameroom_btn.xml  find_gameroom_dialog.xml  find_gameroom_edittext.xml  my_msg_textview.xml  not_pick.xml  online_game_chat_window.xml  online_game_footer.xml  online_game_player_info.xml  online_game_score_board.xml  online_game_side_info_section_left.xml  online_game_side_info_section_right.xml  passbtn.xml  profile_border.xml  question_change_btn.xml  receive_msg_textview.xml  selector_category.xml  selector_enter.xml  selector_game_room_item.xml  selector_profile_cat.xml  selector_profile_w_cat.xml  selector_radio_btn.xml  selector_token_button.xml  selector_yut_button.xml
app/src/main/res/drawable-v24/: pick.xml  white_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game_chat.xml  activity_game_data.xml  activity_game_result.xml  activity_game_setting.xml  activity_gameroom_list.xml  activity_gamerule1.xml  activity_gamerule2.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_game_room.xml  activity_mypage.xml  activity_online_game.xml  activity_online_game_2.xml  activity_online_game_setting.xml  activity_online_gamerule1.xml  activity_online_gamerule2.xml  activity_online_gamerule3.xml  activity_online_matching.xml  activity_online_roomsearch.xml  activity_online_sound_setting.xml  activity_question_list.xml  activity_roomsearch_matching.xml  activity_start.xml  activity_start_clicked.xml  activity_test.xml  chatroom_item.xml  dialog.xml  dialog_find_gameroom.xml  dialog_game_end.xml  dialog_input_qna.xml  dialog_quesiton_wish_pass.xml  dialog_question_answering.xml  dialog_question_complete.xml  dialog_question_wait_answer.xml  dialog_questions_after_end.xml  dialog_report.xml  dialog_report_item.xml  (+9 more)
app/src/main/res/raw/: sound_6.m4a
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smu/som/: ExampleUnitTest.kt
(+90 files in other folders)
