<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    android:orientation="vertical"
    tools:context=".version1.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/game">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:src="@drawable/word_knowing_each_other" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:src="@drawable/explain" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/start"
                android:text="윷놀이 시작하기"
                android:fontFamily="@font/fontbasic"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="26dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="65dp"
                android:layout_width="match_parent"
                android:background="@drawable/green_button" />

            <TextView
                android:id="@+id/mypage"
                android:text="마이페이지"
                android:fontFamily="@font/fontbasic"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="65dp"
                android:layout_width="match_parent"
                android:background="@drawable/green_button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>