<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    게임 정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_game_info"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!--    플레이어 1의 정보 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_player1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/layout_vs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1P"
                app:layout_constraintStart_toStartOf="@+id/layout_player1"
                app:layout_constraintTop_toTopOf="@+id/layout_player1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    점수판 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/layout_player1"
            app:layout_constraintEnd_toStartOf="@+id/layout_player2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_player1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/tv_player1_score"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_player2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/tv_colon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    플레이어 2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_player2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_vs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2P"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    채팅창-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="채팅"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="채팅창"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_chat"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>