<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/online_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/start"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/title_proto"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="245dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"></TextView>

    <!-- 버튼 숨김
    <ImageView
        android:id="@+id/findRoom"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_room_find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"></ImageView>

    <ImageView
        android:id="@+id/makeRoom"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_room_create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"></ImageView>
     -->

    <ImageView
        android:id="@+id/select_play_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/online_rectangle"
        />


    <ImageView
        android:id="@+id/onlineStart"
        android:layout_width="273dp"
        android:layout_height="104dp"
        android:src="@drawable/btn_online"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_play_rectangle"
        app:layout_constraintVertical_bias="0.866"></ImageView>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        android:background="@drawable/profile_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        >
    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"></ImageView>

    <ImageView
        android:id="@+id/explain_btn"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_rule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"></ImageView>

    <ImageView
        android:id="@+id/offlineStart"
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:src="@drawable/btn_offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onlineStart"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintVertical_bias="0.976"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>