<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main2"
    android:orientation="vertical"
    tools:context=".version1.GameDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/background3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="질문 기록"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="@font/fontbasic"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:src="@drawable/word_knowing_each_other" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:src="@drawable/explain" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/couple"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/green_button">
                <TextView
                    android:text="연인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:text=" - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/couple_cnt"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/married"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/green_button">
                <TextView
                    android:text="부부"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:text=" - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/married_cnt"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/green_button">
                <TextView
                    android:text="부모자녀"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:text=" - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/family_cnt"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/fontbasic"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>