<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChatMessageBackground"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_space"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/remsg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send"
            android:layout_width="@dimen/default_button_size"
            android:layout_height="match_parent"
            android:background="@color/mymsg"
            android:fontFamily="@font/nanumsquare_acl"
            android:text="전송"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>