<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatroom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_game_room_item"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nanum_gothic"
                android:text="질문"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nanum_gothic"
                android:text="답변"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/dialog_title"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="전송" />

    </LinearLayout>


</androidx.cardview.widget.CardView>