<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_container">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="질문권 사용"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:breakStrategy="balanced"
        android:fontFamily="@font/nanum_gothic_bold"
        android:scrollbars="vertical"
        android:text="원하는 질문을 입력하세요"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/user_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/user_answer"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_edittext"
        android:fontFamily="@font/nanum_gothic"
        android:hint="질문 입력창"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/completeButton"
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="118.11dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_btn_enter"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="입력 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_answer"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/report"
        android:fontFamily="@font/nanum_gothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info" />


</androidx.constraintlayout.widget.ConstraintLayout>