<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="291dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_container">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:background="@drawable/dialog_title"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="질문"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="질문이 들어갈 텍스트 뷰입니다."
        android:textSize = "18sp"
        android:fontFamily="@font/nanum_gothic_bold"
        />

    <TextView
        android:id="@+id/user_wait"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nanum_gothic"
        android:hint="상대 플레이어 답변 입력 중..."
        android:textColor="#DF7F3E"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintBottom_toTopOf="@+id/changeButton"
        app:layout_constraintStart_toEndOf="@+id/changeButton"
        app:layout_constraintEnd_toStartOf="@+id/completeButton" />


    <Button
        android:id="@+id/changeButton"
        android:layout_width="118.11dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/question_change_btn"
        android:fontFamily="@font/nanum_gothic_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/answer_complete_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/changeButton"
        tools:ignore="SpeakableTextPresentCheck"
        />




</androidx.constraintlayout.widget.ConstraintLayout>