<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395dp"
    android:layout_height="291dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:fontFamily="@font/nanum_gothic_bold"
        android:gravity="center"
        android:text="질문"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:breakStrategy="balanced"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="질문이 들어갈 텍스트 뷰입니다."
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/user_answer"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        />

    <EditText
        android:id="@+id/user_answer"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/dialog_edittext"
        android:fontFamily="@font/nanum_gothic"
        android:hint="답변 입력창"
        android:textSize="15sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/passButton"
        android:layout_width="118.11dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/passbtn"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="질문패스"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="118.11dp"
        android:layout_height="42dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/dialog_btn_enter"
        android:text="입력 완료"
        android:textColor="@color/text_color"
        android:fontFamily="@font/nanum_gothic_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/passButton" />

    <TextView
        android:id="@+id/passCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/count_question_pass"
        android:gravity="center"
        android:padding="3dp"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/passButton"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/passButton" />

</androidx.constraintlayout.widget.ConstraintLayout>